{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "iterator": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "numbers": "cpp"
    },
    "cmake.sourceDirectory": "/home/luchino/RT_first_assignment/src/assignment1_rt"
}